# DoubleSharp

./: .gitignore  CNAME  DoubleSharp.sln  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: docs.yml  publish.yml
DoubleSharp/: DoubleSharp.csproj
DoubleSharp/Buffers/: BufferExtensions.cs
DoubleSharp/Concurrency/: ConcurrencyExtensions.cs  Extensions.cs
DoubleSharp/Functional/: FunctionalExtensions.cs
DoubleSharp/IO/: BinaryIOExtensions.cs
DoubleSharp/Linq/: LinqExtensions.cs  TupleExtensions.AsEnumerable.cs
DoubleSharp/MathPlus/: MathExtensions.cs  Solving.cs  SwizzleExtensions.cs  Vector2D.cs  VectorExtensions.cs
DoubleSharp/Pretty/: IPrettyPrintable.cs  PrettyExtensions.cs  PrettyPrinterAttribute.cs
DoubleSharp/Progress/: ProgressExtensions.cs
DoubleSharp/Random/: Rng.cs
DoubleSharp/rulesets/: StyleCop.ruleset
Example/: Example.csproj  Program.cs
Tests/: BitTests.cs  BufferTests.cs  ConcurrencyTests.cs  FunctionalTests.cs  IOTests.cs  LinqTests.cs  MathTests.cs  PrettyTests.cs  RandomTests.cs  SwizzleTests.cs  Tests.csproj  TupleTests.cs  VectorTests.cs
api/: DoubleSharp.Buffers.BufferExtensions.html  DoubleSharp.Buffers.html  DoubleSharp.Concurrency.ConcurrencyExtensions.html  DoubleSharp.Concurrency.html  DoubleSharp.Functional.FunctionalExtensions.html  DoubleSharp.Functional.html  DoubleSharp.IO.BinaryIOExtensions.html  DoubleSharp.IO.html  DoubleSharp.Linq.LinqExtensions.html  DoubleSharp.Linq.TupleExtensions.html  DoubleSharp.Linq.html  DoubleSharp.MathPlus.MathExtensions.html  DoubleSharp.MathPlus.Solving.html  DoubleSharp.MathPlus.SwizzleExtensions.html  DoubleSharp.MathPlus.Vector2D.html  DoubleSharp.MathPlus.VectorExtensions.html  DoubleSharp.MathPlus.html  DoubleSharp.Pretty.IPrettyPrintable.html  DoubleSharp.Pretty.PrettyExtensions.html  DoubleSharp.Pretty.PrettyPrinterAttribute.html  DoubleSharp.Pretty.html  DoubleSharp.Progress.ProgressExtensions.html  DoubleSharp.Progress.html  DoubleSharp.Random.Rng.html  DoubleSharp.Random.html  toc.html
docfx/: docfx.json  index.md
