<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Description>Ease-of-life features for C# that are not yet in the standard library</Description>
        <PackageTags>linq extensions enumerable progress progressbar concurrency</PackageTags>
        <Copyright>Copyright (c) 2022 Sera Brocious</Copyright>
        <Description>DoubleSharp provides convenience features for LINQ, concurrency, randomness, progress bars, and more.</Description>
        <RepositoryUrl>https://github.com/daeken/DoubleSharp</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
